Toute nouvelle unite doit implémenter :
  static int prix;
  static int att;
  static std::pair<int,int> portee; //(portee min, portee max)

  void afficheCarac();
  void afficheEtat();

  |\_/\_/|
  |      |
  |      |

  |\_/‾\_/|
  |   _   |
  |  | |  |

  |\_/‾\_/|
  |     _ |
  |    | ||

  |\_/‾\_/|
  | _     |
  || |    |

  |\/||\/|
  |      |
  |      |

      |‾\_/‾\_/‾|
      |         |
      |    O    |
  |‾\_/‾\_/‾\_/‾\_/‾|
  |        _        |
  |       | |       |

    |\_/-\_/|
    |       |
    |   O   |
  |\_/-\_/-\_/|
  |     _     |
  |    | |    |

  |\_/‾\_/|
  |   O   |
|\_/‾\_/‾\_/|
|     _     |
|    | |    |

  O  /	\  O
  |-/		 \-|
  |		     |

  O \		 / O
  |- |	| -|
  | /		 \ |

0\
  \
O‾‾O

  /0
 /
O‾‾O
